# whippet.conf v2.2 configuration file @ 2016-06-04
# Copy to $XDG_CONFIG_HOME/whippet/whippet.conf, usually ~/.config/whippet/whippet.conf


# Defaults
#de="${XDG_CURRENT_DESKTOP:-none}"                              # Current desktop environment in lowercase
#db="${XDG_CONFIG_HOME:-$HOME/.config}/whippet/whippet.sqlite"  # SQLite database file
#act=A                                                          # Default action per commandline options: A|a|M|m|d|k|c
#prompt="Application"                                           # Menu prompt for application name (may contain $variables)
#menu='${DMENU_CMD:-dmenu -i} -p "$prompt"'                     # Menu command
#order='f'                                                      # Ordering of menu of all applications: f(requency)|r(ecency)|n(ame)|N(ame reverse)
#autotidy=30                                                    # Days between automatic tidies of database (set negative to disable)
#cache=1                                                        # Cache management: 0|1|2|3 = disable|enable|clear+enable|refresh+exit
#term='xterm -hold -e'                                          # Terminal command
#open='xdg-open'                                                # XDG opener command
#askpass='sudo -vA'                                             # Sudo command to get password once via helper program $SUDO_ASKPASS
#mime=('m=$(file -Lb --mime-type "$n")')                        # Array of commands to determine MIME-type $m of object $n in format: major/minor
#mimefail='^(application/octet-stream|binary|cannot open)'      # Regex to detect failed MIME-type determinations ($m is set to ?)
#view='gxmessage -title "$desktop" -center -file "$desktop"'    # Command to view .desktop files


# User overrides

# User variables
